<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:red;
      }
      h2 {
        color:orangered;
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">
    <h2> <a href="index.html"><img src="home.png" width=50 height=50></a><br></h2>
    <h1><b><u><center>About Us</center></u></b></h1><br>

    <h2>
      😃Hi I am Rohan<br>From INDIA<br>10th<br>I stred coding form 2020 and now in 2021 I am makeing my first webpage 😃
    </h2>
  </body>
</html>